In [1]:
import numpy as np 
import pandas as pd 
import os 
import urllib
%matplotlib inline

In [6]:
url = "https://covid19.who.int/WHO-COVID-19-global-data.csv"
file_path = os.path.join('data', 'covid')

In [7]:
os.makedirs(file_path, exist_ok=True)
csv_path= os.path.join(file_path, 'WHO-COVID-19-global-data.csv')
urllib.request.urlretrieve(url, csv_path)

('data\\covid\\WHO-COVID-19-global-data.csv',
 <http.client.HTTPMessage at 0x2eb541689a0>)

In [8]:
df = pd.read_csv(csv_path)

In [9]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
179404,2022-01-24,ZW,Zimbabwe,AFRO,75,228254,2,5294
179405,2022-01-25,ZW,Zimbabwe,AFRO,287,228541,11,5305
179406,2022-01-26,ZW,Zimbabwe,AFRO,235,228776,11,5316
179407,2022-01-27,ZW,Zimbabwe,AFRO,167,228943,5,5321
179408,2022-01-28,ZW,Zimbabwe,AFRO,153,229096,3,5324

In [10]:
df_index= df.index
df_index

RangeIndex(start=0, stop=179409, step=1)

In [11]:
df_cols = df.columns
df_cols

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [13]:
df_index.values

array([     0,      1,      2, ..., 179406, 179407, 179408], dtype=int64)

In [14]:
df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2022-01-26', 'ZW', 'Zimbabwe', ..., 228776, 11, 5316],
       ['2022-01-27', 'ZW', 'Zimbabwe', ..., 228943, 5, 5321],
       ['2022-01-28', 'ZW', 'Zimbabwe', ..., 229096, 3, 5324]],
      dtype=object)

In [15]:
df.dtypes

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [16]:
df.shape

(179409, 8)

In [17]:
df.head()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [18]:
df.tail()

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
179404,2022-01-24,ZW,Zimbabwe,AFRO,75,228254,2,5294
179405,2022-01-25,ZW,Zimbabwe,AFRO,287,228541,11,5305
179406,2022-01-26,ZW,Zimbabwe,AFRO,235,228776,11,5316
179407,2022-01-27,ZW,Zimbabwe,AFRO,167,228943,5,5321
179408,2022-01-28,ZW,Zimbabwe,AFRO,153,229096,3,5324

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179409 entries, 0 to 179408
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      179409 non-null  object
 1   Country_code       178652 non-null  object
 2   Country            179409 non-null  object
 3   WHO_region         179409 non-null  object
 4   New_cases          179409 non-null  int64
 5   Cumulative_cases   179409 non-null  int64
 6   New_deaths         179409 non-null  int64
 7   Cumulative_deaths  179409 non-null  int64
dtypes: int64(4), object(4)
memory usage: 11.0+ MB

In [20]:
df.describe()

          New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  1.794090e+05      1.794090e+05  179409.000000      179409.000000
mean   2.029951e+03      4.645195e+05      31.388933       10046.316277
std    1.473019e+04      2.570289e+06     164.820223       48103.870690
min   -3.295200e+04      0.000000e+00     -92.000000           0.000000
25%    0.000000e+00      1.090000e+02       0.000000           1.000000
50%    2.000000e+01      7.638000e+03       0.000000         114.000000
75%    4.620000e+02      1.253110e+05       6.000000        2131.000000
max    1.326265e+06      7.237337e+07    8786.000000      869779.000000

In [23]:
df['Country']

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
179404       Zimbabwe
179405       Zimbabwe
179406       Zimbabwe
179407       Zimbabwe
179408       Zimbabwe
Name: Country, Length: 179409, dtype: object

In [24]:
df['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'CuraÃ§ao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint BarthÃ©lemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Eustatius', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [26]:
df.columns = [col.strip() for col in df.columns]
df.columns

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [27]:
df.Country

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
179404       Zimbabwe
179405       Zimbabwe
179406       Zimbabwe
179407       Zimbabwe
179408       Zimbabwe
Name: Country, Length: 179409, dtype: object

In [28]:
df.loc[1:4, 'Country']

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [29]:
df.loc[1:8, ['Country', 'New_cases']]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [30]:
df.Country == 'Algeria'

0         False
1         False
2         False
3         False
4         False
          ...
179404    False
179405    False
179406    False
179407    False
179408    False
Name: Country, Length: 179409, dtype: bool

In [31]:
df[df.Country == 'Algeria']

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
1514,2020-01-03,DZ,Algeria,AFRO,0,0,0,0
1515,2020-01-04,DZ,Algeria,AFRO,0,0,0,0
1516,2020-01-05,DZ,Algeria,AFRO,0,0,0,0
1517,2020-01-06,DZ,Algeria,AFRO,0,0,0,0
1518,2020-01-07,DZ,Algeria,AFRO,0,0,0,0
...,...,...,...,...,...,...,...,...
2266,2022-01-24,DZ,Algeria,AFRO,2134,236670,14,6495
2267,2022-01-25,DZ,Algeria,AFRO,2215,238885,13,6508
2268,2022-01-26,DZ,Algeria,AFRO,2521,241406,8,6516
2269,2022-01-27,DZ,Algeria,AFRO,2162,243568,10,6526
2270,2022-01-28,DZ,Algeria,AFRO,2130,245698,13,6539

In [32]:
df[df.New_deaths > 1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
6330,2020-10-03,AR,Argentina,AMRO,14001,765002,3351,20288
18417,2020-09-08,BO,Bolivia (Plurinational State of),AMRO,528,120769,1610,7008
21335,2020-05-21,BR,Brazil,AMRO,17408,271628,1179,17971
21337,2020-05-23,BR,Brazil,AMRO,18508,310087,1188,20047
21338,2020-05-24,BR,Brazil,AMRO,20803,330890,1001,21048
...,...,...,...,...,...,...,...,...
171832,2022-01-22,US,United States of America,AMRO,764487,68968057,2575,855349
171833,2022-01-23,US,United States of America,AMRO,762907,69730964,3546,858895
171836,2022-01-26,US,United States of America,AMRO,1172810,71326407,2750,862863
171837,2022-01-27,US,United States of America,AMRO,486258,71812665,3176,866039
171838,2022-01-28,US,United States of America,AMRO,560704,72373369,3740,869779

In [33]:
df.loc[(df.New_deaths > 1000) , ['New_deaths', 'Country']]

        New_deaths                           Country
6330          3351                         Argentina
18417         1610  Bolivia (Plurinational State of)
21335         1179                            Brazil
21337         1188                            Brazil
21338         1001                            Brazil
...            ...                               ...
171832        2575          United States of America
171833        3546          United States of America
171836        2750          United States of America
171837        3176          United States of America
171838        3740          United States of America

[914 rows x 2 columns]

In [35]:
df.New_deaths.idxmax()

45985

In [37]:
df.loc[df.New_deaths.idxmax()]

Date_reported        2021-07-21
Country_code                 EC
Country                 Ecuador
WHO_region                 AMRO
New_cases                  1634
Cumulative_cases         477946
New_deaths                 8786
Cumulative_deaths         30744
Name: 45985, dtype: object

In [38]:
df.loc[df.Cumulative_deaths.idxmax()]

Date_reported                      2022-01-28
Country_code                               US
Country              United States of America
WHO_region                               AMRO
New_cases                              560704
Cumulative_cases                     72373369
New_deaths                               3740
Cumulative_deaths                      869779
Name: 171838, dtype: object

In [40]:
df[df.New_deaths <0]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
1728,2020-08-04,DZ,Algeria,AFRO,507,31972,-2,1229
4061,2020-10-05,AO,Angola,AFRO,0,5370,-4,185
6026,2021-12-30,AG,Antigua and Barbuda,AMRO,12,4295,-1,118
10839,2020-08-31,BS,Bahamas,AMRO,78,2135,-7,43
11055,2021-04-04,BS,Bahamas,AMRO,35,9234,-1,188
...,...,...,...,...,...,...,...,...
168496,2021-03-20,UG,Uganda,AFRO,27,40652,-2,332
168506,2021-03-30,UG,Uganda,AFRO,19,40839,-2,333
168539,2021-05-02,UG,Uganda,AFRO,23,41930,-2,341
168744,2021-11-23,UG,Uganda,AFRO,31,127268,-6,3250
178830,2020-06-29,ZW,Zimbabwe,AFRO,0,567,-1,6

In [42]:
df['pct_cases'] = (df['New_cases']/df['Cumulative_cases'] )* 100
df['pct_cases']

0              NaN
1              NaN
2              NaN
3              NaN
4              NaN
            ...
179404    0.032858
179405    0.125579
179406    0.102721
179407    0.072944
179408    0.066784
Name: pct_cases, Length: 179409, dtype: float64